<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,100;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900&display=swap" rel="stylesheet" />
    <meta name="author" content="Mahyar Ershad" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Signature</title>
    <style>
      :root {
        --primary: #009cb4;
        --secondary: #008699;
        --black: #222;
        --gray: #e0dfdc;
        --white-100: #fff;
      }
      html,
      body {
        margin: 0;
        padding: 10%;
        width: 100%;
        box-sizing: border-box;
        font-family: "Roboto Serif", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", serif, sans-serif;
        background-color: var(--gray);
        min-width: 375px;
      }
      .card {
        background-color: var(--white-100);
        display: flex;
        flex-wrap: wrap;
      }
      .left-section {
        width: 40%;
        background-color: var(--primary);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right-section {
        width: 60%;
        padding-top: 5%;
        padding-bottom: 1rem;
        display: flex;
        justify-content: flex-end;
      }
      .logo-image {
        width: 65%;
        background-color: var(--white-100);
        border: 5px solid var(--secondary);
        outline: 5px solid var(--white-100);
      }
      .right-section__wrapper {
        width: 90%;
        border-top: solid var(--secondary) 5px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .social-icons {
        display: flex;
        gap: 1rem;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem 0;
        flex-wrap: wrap;
      }
      .social-icon:hover {
        transform: scale(1.4);
        transition: all ease 500ms;
      }
      .contact-section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: flex-start;
      }
      .contact-information {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
      }
      .contact-information__a {
        color: var(--black);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
        transition: all ease 500ms;
      }
      .contact-information__a:hover {
        color: var(--primary);
      }
      .contact-information__text {
        font-size: 1rem;
        color: inherit;
      }
      a {
        text-decoration: none;
      }
      .contact-section__description {
        text-align: justify;
        padding-right: 1rem;
        font-size: 0.9rem;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="left-section">
        <img class="logo-image" src="./assets/Images/logo.png" alt="Logo" />
      </div>
      <div class="right-section">
        <div class="right-section__wrapper">
          <div class="social-icons">
            <a target="_blank" class="social-icon" href="#">
              <img src="./assets/Icons/twitter.svg" alt="twitter" />
            </a>
            <a target="_blank" class="social-icon" href="#">
              <img src="./assets/Icons/instagram.svg" alt="instagram" />
            </a>
            <a target="_blank" class="social-icon" href="#">
              <img src="./assets/Icons/linkedin.svg" alt="linkedin" />
            </a>
            <a target="_blank" class="social-icon" href="#">
              <img src="./assets/Icons/facebook.svg" alt="facebook" />
            </a>
            <a target="_blank" class="social-icon" href="#">
              <img src="./assets/Icons/youtube.svg" alt="youtube" />
            </a>
          </div>
          <div class="contact-section">
            <a class="contact-information__a" target="_blank" class="contact-information" href="https://www.ebrahimco.com/">
              <img src="https://img.icons8.com/ios-glyphs/25/009cb4/internet--v1.png" alt="Website" />
              <span class="contact-information__text">www.ebrahimco.com</span>
            </a>
            <a class="contact-information__a" target="_blank" class="contact-information" href="https://www.google.com/maps/place/%D8%B4%D8%B1%DA%A9%D8%AA+%D8%AA%D9%88%D8%B3%D8%B9%D9%87+%D8%B5%D9%86%D8%B9%D8%AA%DB%8C+%D9%88+%D8%A8%D8%A7%D8%B2%D8%B1%DA%AF%D8%A7%D9%86%DB%8C+%D8%A7%D8%A8%D8%B1%D8%A7%D9%87%DB%8C%D9%85%E2%80%AD/@35.714561,51.406166,13z/data=!4m5!3m4!1s0x0:0x43f9453c0f912714!8m2!3d35.7145782!4d51.4061586?hl=fa">
              <img src="https://img.icons8.com/ios-filled/25/009cb4/visit.png" alt="Address" />
              <span class="contact-information__text">No. 17, Daneshkian St., Vali-e-Asr Ave., Tehran, Iran</span>
            </a>
            <a class="contact-information__a" class="contact-information" href="tel:+982187185000">
              <img src="https://img.icons8.com/ios-filled/25/009cb4/apple-phone.png" alt="phone number" />
              <span class="contact-information__text">+982187185000</span>
            </a>
            <a class="contact-information__a" class="contact-information" href="mailto:info@Ebrahimco.com">
              <img src="https://img.icons8.com/ios-filled/25/009cb4/apple-mail.png" alt="Email address" />
              <span class="contact-information__text">info@Ebrahimco.com</span>
            </a>
            <p class="contact-section__description">Industrial and Commercial Development Corporation of Ebrahim is proud to provide further information and solutions in field of industrial cleaning machines and equipment and also receive comments, suggestions and constructive criticism of its costumers to attract their satisfaction and makes great step in achieving this goal. We are thanking to our website honorable visitors, to register your requests and we follow up them as soon as possible please contact the company through various communication ways and please help us to provide better service.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
